GOOGLE_ID=139821449586-gt5raljht0d2q31cn1t0lbb2f41uqt18.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = U6pAtX+B6vBbE1BeitkEJfMM5fZkHBTkAgu3wpJmhAg=
FIREBASE = AIzaSyBB1u4BF3MdZDK0O8jkPCOvCT9VW2rqIFE
DATABASE_URL=mongodb+srv://AbhishekSoni:Mongodb1234@cluster0.oiqd2te.mongodb.net/blog?retryWrites=true&w=majority
NEXTAUTH_URL_INTERNAL=http://localhost:3000